src/main/resources/sdl/example.graphqls

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE
enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Lift {
  id: ID!
  name: String!
  status: LiftStatus
  capacity: Int!
  night: Boolean!
  elevationGain: Int!
  trailAccess: [Trail!]!
}

enum LiftStatus {
  OPEN
  CLOSED
  HOLD
}

type Mutation {
  setLiftStatus(id: ID!, status: LiftStatus!): Lift!
  setTrailStatus(id: ID!, status: TrailStatus!): Trail!
}

type Query {
  allLifts(status: LiftStatus): [Lift!]!
  allTrails(status: TrailStatus): [Trail!]!
  Lift(id: ID!): Lift!
  Trail(id: ID!): Trail!
  liftCount(status: LiftStatus): Int!
  trailCount(status: TrailStatus): Int!
  gnar: String!
  sweet: String!
}

type Subscription {
  liftStatusChange: Lift
  trailStatusChange: Trail
}

type Trail {
  id: ID!
  name: String!
  status: TrailStatus
  difficulty: String!
  groomed: Boolean!
  trees: Boolean!
  night: Boolean!
  accessedByLifts: [Lift!]!
}

enum TrailStatus {
  OPEN
  CLOSED
}

scalar Upload

