src/test/resources/sdl/SingleNonNullArgument.graphqls

type Query {
    argsId(id: ID!): Foo
    argsString(name: String!): Foo
    argsInt(value: Int!): Foo
    argsFloat(rate: Float!): Foo
    argsBoolean(isFoo: Boolean!): Foo
    argsEnum(color: Color!): Foo
    argsCustomScalar(my: MyScalar!): Foo

    argsReturnsScalar(id: ID!): Int
    argsReturnsCustomScalar(id: ID!): MyScalar
}

type Foo {
    id: ID!
    name: String!
    value: Int!
    rate: Float!
    isFoo: Boolean!
    color: Color!
    my: MyScalar!
}

enum Color {
    RED
    BLUE
    GREEN
}

scalar MyScalar